.guarantee {
  margin-top: 88px;

  &_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &_item {
    display: flex;
    align-items: center;
    gap: 24px;

    &_heading {
      color: var(--gray-1);

      font-size: 18px;
      font-weight: 600;
      line-height: 150%;
    }
    &_paragraph {
      color: var(--gray-3);

      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
    }
  }
}

@media (max-width: 992px) {
  .guarantee {
    &_wrapper {
      justify-content: space-between;
      gap: 40px;
    }
  }
}
@media (max-width: 575px) {
  .guarantee {
    &_wrapper {
      flex-direction: column;
    }
    &_item {
      text-align: center;
      flex-direction: column;
    }
  }
}
