.share {
  overflow: hidden;
  margin-top: 44px;
  &-subtitle {
    color: var(--gray-3);
    text-align: center;

    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
  }
  &-heading {
    color: var(--gray-1, #3a3a3a);
    text-align: center;

    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
  }
  &_grid {
    width: 1800px;
    display: flex;
    flex-wrap: wrap;

    gap: 16px;
  }

  .grid-container {
    justify-content: center;
    width: 1800px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(180, 10px);
    grid-template-rows: repeat(72, 10px);
  }
  .first {
    grid-column: 1/38;
  }
  .second {
    grid-column: 29/74;
    grid-row: 8/38;
  }
  .third {
    grid-column: 75/114;
    grid-row: 15/54;
  }
  .four {
    grid-column: 106/135;
    grid-row: 10/44;
  }
  .five {
    grid-column: 136/180;
  }
  .six {
    grid-column: 1/38;
    grid-row: 40/72;
  }
  .seven {
    grid-column: 40/73;
    grid-row: 40/64;
  }
  .eight {
    grid-column: 106/123;
    grid-row: 46/70;
  }
  .nine {
    grid-column: 125/150;
    grid-row: 46/65;
  }
}

@media (max-width: 1200px) {
  .share {
    .grid-container {
      padding: 0 100px;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
    }
    .first,
    .second,
    .third,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine {
      grid-column: initial;
      grid-row: initial;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
@media (max-width: 576px) {
  .share {
    .grid-container {
      padding: 0 10px;
    }
  }
}
